<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.xyq503.look.MainActivity" >

   <EditText 
       android:id="@+id/et_path"
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"
    android:hint="请输入路径"
       />
<Button 
    android:onClick="click"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="查看"
    
    />

<ImageView 
    android:id="@+id/iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
   
</LinearLayout>
